EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzE4OGFjZTI4YzcxMzkwYjQ2ZDIwODg2ZmE1NzgyOCIsIm5iZiI6MTc1NDg1ODY3MS41ODMwMDAyLCJzdWIiOiI2ODk5MDRhZmFhMmY2M2M2MWM4ZWFmYWQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Wt6ixhZaLST8ONQbNNX9yhglPDfHq60GjhP2aMOqbOY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68963af6002227687d27
